# Primary Resources on the #100DaysOfCode

[The #100DaysOfCode Official Site](http://100daysofcode.com/)

### Articles
1. [Join the #100DaysOfCode](https://medium.freecodecamp.com/join-the-100daysofcode-556ddb4579e4) freeCodeCamp Medium
2. [Boot Up 2017 with the #100DaysOfCode Challenge](https://medium.freecodecamp.com/start-2017-with-the-100daysofcode-improved-and-updated-18ce604b237b) freeCodeCamp Medium 
3. [Resistance, Habit Change and the #100DaysOfCode Movement](https://studywebdevelopment.com/100-days-of-code.html) StudyWebDevelopment Blog

### Podcasts

# Additional Resources on the #100DaysOfCode

## Helpful Articles
1. [Gentle Explanation of 'this keyword in JavaScript](http://rainsoft.io/gentle-explanation-of-this-in-javascript/)

## Projects and Ideas
1. [FreeCodeCamp](https://www.freecodecamp.com)
2. [The Odin Project](http://www.theodinproject.com/)

## Other resources
1. [CodeNewbie - #100DaysOfCode Slack Channel](https://codenewbie.typeform.com/to/uwsWlZ)

## Books (both coding and non-coding)

### Non-Coding
1. ["The War of Art" by Steven Pressfield](http://www.goodreads.com/book/show/1319.The_War_of_Art)
2. ["The Obstacle is the Way" by Ryan Holiday](http://www.goodreads.com/book/show/18668059-the-obstacle-is-the-way?ac=1&from_search=true)
3. ["Ego is the Enemy" by Ryan Holiday](http://www.goodreads.com/book/show/27036528-ego-is-the-enemy?from_search=true&search_version=service)
4. ["Meditations" by Marcus Aurelius](https://www.goodreads.com/book/show/662925.Meditations)

### Coding
1. "Professional Node.js" by Teixeira
2. ["Eloquent Javascript" by Marijn Haverbeke](http://eloquentjavascript.net/) - available online (free) & as a paperback
3. "Mastering JavaScript" by Ved Antani

## My Personal learning resources
1. [PluralSight](https://www.pluralsight.com/)

## Contents
* [Rules](rules.md)
* [Log - click here to see my progress](log.md)
* [Plan - click here to see my plan](plan.md)
* [FAQ](FAQ.md)
* [Resources](resources.md)
* [Web](https://bolabuari.com/) - [Twitter](https://twitter.com/bolah2009) - [GitHub](https://github.com/bolah2009/) - [GitLab](https://gitlab.com/bolah2009/) - [LinkedIn](https://www.linkedin.com/in/bolah2009/)
